philippeg@dart:/local/scratch/philippeg/bedlam$ time ../z3/bin/z3 bedlam.smt2 
sat
(model 
  (define-fun Blu2shr () (_ BitVec 100)
    #x0000000000000000000000000)
  (define-fun Red0xyz () (_ BitVec 5)
    #b00010)
  (define-fun Wte1shr () (_ BitVec 100)
    #x0000000000000000000000002)
  (define-fun Wte3xyz () (_ BitVec 5)
    #b00100)
  (define-fun Blu0shr () (_ BitVec 100)
    #x0000000000000000000000028)
  (define-fun Blu1shr () (_ BitVec 100)
    #x0000000000000000000000032)
  (define-fun Red3shr () (_ BitVec 100)
    #x0000000000000000000000037)
  (define-fun Wte1xyz () (_ BitVec 5)
    #b00011)
  (define-fun Wte3shr () (_ BitVec 100)
    #x000000000000000000000000a)
  (define-fun Wte4xyz () (_ BitVec 5)
    #b00101)
  (define-fun Red2xyz () (_ BitVec 5)
    #b00111)
  (define-fun Wte2shr () (_ BitVec 100)
    #x000000000000000000000000c)
  (define-fun Red2shr () (_ BitVec 100)
    #x0000000000000000000000025)
  (define-fun Blu1xyz () (_ BitVec 5)
    #b01110)
  (define-fun Blu0xyz () (_ BitVec 5)
    #b01000)
  (define-fun Red0shr () (_ BitVec 100)
    #x0000000000000000000000033)
  (define-fun Blu3xyz () (_ BitVec 5)
    #b01011)
  (define-fun Wte2xyz () (_ BitVec 5)
    #b00101)
  (define-fun Red3xyz () (_ BitVec 5)
    #b01000)
  (define-fun Red1shr () (_ BitVec 100)
    #x0000000000000000000000005)
  (define-fun Blu2xyz () (_ BitVec 5)
    #b10001)
  (define-fun Wte0xyz () (_ BitVec 5)
    #b00100)
  (define-fun Red1xyz () (_ BitVec 5)
    #b00010)
  (define-fun Wte0shr () (_ BitVec 100)
    #x0000000000000000000000000)
  (define-fun Wte4shr () (_ BitVec 100)
    #x0000000000000000000000002)
  (define-fun Blu3shr () (_ BitVec 100)
    #x000000000000000000000003d)
)

real	9m3.079s
user	9m1.864s
sys	0m0.084s

